#id {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.contentGlobal{
    display: flex;
    padding: 30px;
    height: 70vh;
}
/*info*/
.sectionInfo{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 60%;
    padding-right: 20px;
}
/*title*/
.contentTitle p{
    font-size: 40px;
    font-weight: bolder;
}
/*content Info cpy*/

.contentName p, .contentDate p{
    font-weight: bold;
}
/*img*/
.contentIMG{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 10px;
}
.contentIMG img{
    position: relative;
    z-index: 10;
    border: 2px solid white;
    border-radius: 10px;
}

/*responsive mobile*/
@media(max-width:1124px){
    .contentGlobal{
        flex-direction: column;
        height: 100% !important;
    }

    .sectionInfo{
        width: 100% !important;
        gap: 20px;
    }
    .contentInfoCopy{
        margin-bottom: 40px;
    }
}